<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%= htmlWebpackPlugin.options.base %>">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link href="/manifest.json" rel="manifest"/>
<!--    <link href="/favicon.png" type="image/png" rel="icon"/>-->
<!--    <link href="/favicon.png" type="image/png" rel="shortcut icon"/>-->
    <!-- <script type="text/javascript" src="config.js"></script> -->
    <title>Waves Explorer</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52M7GHL"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root" class="root-wrapper"></div>
</body>
</html>
